DB_URL = 'mongodb+srv://imran:1234@cluster0.tcpwoa4.mongodb.net/quizapp?retryWrites=true&w=majority'
PORT = 4000
JWT = "8hEnPGeoBqGUT6zksxt4G95hW+uMdzwe7EVaSng0xRI="

Forgot to share this in email:

for Admin: id: admin pass: 123123
for User: id: john pass: 123132